GDS_WPF_Demo/InputDialog.xaml

<Window x:Name="RenameInput" x:Class="GDS_WPF_Demo.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDS_WPF_Demo"
        mc:Ignorable="d"
        Title="Universal Input Dialog" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Width="300" ContentRendered="Window_ContentRendered">
    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="Question" Grid.Column="1" FontSize="16" Padding="0,5,5,5" Content="Input a new name:"/>
        <TextBox x:Name="Answer" Grid.Column="1" Grid.Row="1" MinWidth="250" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsDefault="True" x:Name="OK" MinWidth="60" Margin="0,0,10,0" FontSize="16" Padding="5" Content="OK" Click="OK_Click"/>
            <Button x:Name="Cancel" IsCancel="True" MinWidth="60" FontSize="16" Padding="5" Content="Cancel"/>
        </WrapPanel>
    </Grid>
</Window>
