GDS_WPF_Demo/MainWindow.xaml

<Window x:Name="Main" x:Class="GDS_WPF_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDS_WPF_Demo"
        mc:Ignorable="d"
        Title="GameData Switcher WPF Demo" Height="550" Width="550" MinWidth="550" MinHeight="550" Initialized="MainWindow_Init">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MenuBar" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="2">
            <MenuItem x:Name="Setting" Header="Setting" Height="30" Margin="4,0,2,0" FontSize="14" Click="BackupLogs_Click">
                <MenuItem x:Name="BackupLogs" Header="Backup logs" IsCheckable="True" Click="BackupLogs_Click"/>
                <Separator/>
                <MenuItem x:Name="DeleteAllLogs" Header="Delete all logs" Click="DeleteAllLogs_Click"/>
            </MenuItem>
            <MenuItem x:Name="Help" Header="Help" Height="30" Margin="2,0" FontSize="14">
                <MenuItem x:Name="ReportIssue" Header="Report an issue" Click="ReportIssue_Click"/>
                <MenuItem x:Name="About" Header="About" Click="About_Click"/>
            </MenuItem>
            <MenuItem x:Name="Exit" Header="Exit" Height="30" Margin="2,0" FontSize="14" Click="Exit_Click"/>
        </Menu>
        <Label x:Name="LabelGD" Content="GameData folder(s) found:" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Padding="0,5,5,5" Width="188"/>
        <ListBox x:Name="ListGD" Margin="20,60,10,70" Grid.RowSpan="2" FontSize="14" SelectionChanged="ListGD_SelectionChanged"/>
        <Button x:Name="Refresh" Content="Refresh" Margin="20,0,10,20" VerticalAlignment="Bottom" Height="40" FontSize="16" FontFamily="Microsoft YaHei UI" Grid.Row="1" Click="Refresh_Click"/>
        <Grid Grid.Column="1" Margin="10,30,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelSelectedGD" Content="Selected GameData:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" FontSize="14" Padding="5,5,5,0" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="TextBoxGD" Margin="5,0,0,5" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Focusable="False" IsEnabled="False"/>
                <Button x:Name="ViewGD" Content="View" Grid.Column="1" Margin="10,-10,5,5" FontSize="14" Grid.Row="1" IsEnabled="False"/>
                <Label x:Name="LabelGDName" Content="Name:" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Bottom" FontSize="14" Padding="5,5,5,0" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="TextBoxName" Margin="5,0,0,5" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Focusable="False" IsEnabled="False"/>
                <Button x:Name="RenameGD" Content="Rename" Grid.Column="1" Margin="10,-10,5,5" Grid.Row="3" FontSize="14" IsEnabled="False"/>
            </Grid>
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="CloneGD" Content="Clone GD" Margin="5" Grid.Row="2" FontSize="16" IsEnabled="False"/>
                <Button x:Name="DeleteGD" Content="Delete GD" Grid.Column="1" Margin="5" Grid.Row="2" FontSize="16" IsEnabled="False"/>
                <Button x:Name="SetDefaultGD" Content="Set as Default" Margin="5" Grid.ColumnSpan="2" FontSize="16" IsEnabled="False"/>
                <Button x:Name="NewGD" Content="Create new GameData" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16"/>
            </Grid>
        </Grid>
        <GroupBox x:Name="Launcher" Grid.Column="1" Header="Launcher" Margin="10,5,20,20" Grid.Row="1" FontSize="14">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="LaunchKSP" Content="Launch KSP" Margin="5" Grid.ColumnSpan="2" FontSize="16"/>
                <ComboBox x:Name="GraphicAPI" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
                    <ComboBoxItem x:Name="DX9" Content="Default graphic API (DirectX 9)" IsSelected="True"/>
                    <ComboBoxItem x:Name="DX11" Content="DirectX 11" ToolTip="Saves RAM, may introduce graphic glitch."/>
                    <ComboBoxItem x:Name="DX12" Content="DirectX 12 (1.3+ only)" ToolTip="Saves RAM, may introduce graphic glitch &amp; poor performance."/>
                    <ComboBoxItem x:Name="OGL" Content="OpenGL" ToolTip="Saves RAM, may introduce graphic glitch."/>
                    <ComboBoxItem x:Name="OGLc" Content="OpenGL (core profile)" ToolTip="Saves RAM, more stable than DX11/12 &amp; OpenGL."/>
                </ComboBox>
                <ComboBox x:Name="WindowBehaviour" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
                    <ComboBoxItem x:Name="DefaultBehaviour" Content="Default window behaviour" IsSelected="True"/>
                    <ComboBoxItem x:Name="BorderlessWindow" Content="Borderless window"/>
                </ComboBox>
                <CheckBox x:Name="CheckBox64" Content="x64" Margin="5" Grid.Row="3" VerticalContentAlignment="Center" IsChecked="True"/>
                <CheckBox x:Name="CheckBoxExit" Content="Exit after launch" Grid.Column="1" Margin="5" Grid.Row="3" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
